#Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#Пример:- 45 -> 101101- 3 -> 11- 2 -> 10

a = int(input('Введите целое десятичное число: '))
list_b = []
while a != 0:
    list_b.insert(0, a % 2)
    a //= 2
print(*list_b, sep='')
